jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
api.owner.username=ENC(XuY4ondHmlXT8lSD+S3e7ILgOw091whSO1aNwHuk7HM=)
api.token=ENC(quLzq90jSEfHOV37jYB6D1++3Dw5wT7qywYejKllGWQw7Bl86l4fVncVKxCAKi07ReB6CdKOcto=)
logging.level.org.springframework.web=INFO
